================================================================================
АНАЛИТИЧЕСКИЙ ОТЧЕТ ПО РЕЗУЛЬТАТАМ ЭКСПЕРИМЕНТОВ
================================================================================

МЕТАДАННЫЕ ЭКСПЕРИМЕНТОВ:
----------------------------------------
Дата экспорта: 2026-01-13 18:39:51
Количество экспериментов: 30
Описание: Результаты 10 экспериментов с PSO (каждый запущен 2 раза) и сравнение с GA

ОБЩАЯ СТАТИСТИКА:
----------------------------------------
Всего конфигураций: 10
Побед PSO: 0
Побед GA: 10
Ничьих: 0

СРЕДНИЕ ПОКАЗАТЕЛИ:
Средний Makespan PSO: 39.19
Средний Makespan GA: 31.32
Среднее время PSO: 66.76 сек
Среднее время GA: 63.28 сек
Среднее отношение времени GA/PSO: 2.07 (GA медленнее в 2.1 раз)

================================================================================
ДЕТАЛЬНЫЙ АНАЛИЗ ПО КОНФИГУРАЦИЯМ:
================================================================================

КОНФИГУРАЦИЯ 1: Маленькая задача
------------------------------------------------------------
Задачи: 10, Машины: 2

АЛГОРИТМ PSO (средние из 2 запусков):
  Makespan: 13.00 (мин: 13.00, макс: 13.00)
  Время: 7.20 сек (мин: 6.53, макс: 7.86)

АЛГОРИТМ GA:
  Makespan: 12.90
  Время: 83.55 сек

РЕЗУЛЬТАТ СРАВНЕНИЯ:
  Победитель: GA
  GA лучше на: 0.77%
  Время GA/PSO: 11.61

============================================================

КОНФИГУРАЦИЯ 2: Средняя задача
------------------------------------------------------------
Задачи: 50, Машины: 5

АЛГОРИТМ PSO (средние из 2 запусков):
  Makespan: 34.26 (мин: 34.14, макс: 34.38)
  Время: 21.69 сек (мин: 21.05, макс: 22.33)

АЛГОРИТМ GA:
  Makespan: 29.65
  Время: 23.58 сек

РЕЗУЛЬТАТ СРАВНЕНИЯ:
  Победитель: GA
  GA лучше на: 13.45%
  Время GA/PSO: 1.09

============================================================

КОНФИГУРАЦИЯ 3: Большая задача
------------------------------------------------------------
Задачи: 100, Машины: 10

АЛГОРИТМ PSO (средние из 2 запусков):
  Makespan: 50.96 (мин: 50.77, макс: 51.15)
  Время: 236.04 сек (мин: 158.53, макс: 313.54)

АЛГОРИТМ GA:
  Makespan: 39.01
  Время: 61.62 сек

РЕЗУЛЬТАТ СРАВНЕНИЯ:
  Победитель: GA
  GA лучше на: 23.45%
  Время GA/PSO: 0.26

============================================================

КОНФИГУРАЦИЯ 4: Много зависимостей
------------------------------------------------------------
Задачи: 60, Машины: 6

АЛГОРИТМ PSO (средние из 2 запусков):
  Makespan: 33.92 (мин: 33.26, макс: 34.57)
  Время: 33.47 сек (мин: 33.31, макс: 33.62)

АЛГОРИТМ GA:
  Makespan: 30.33
  Время: 34.58 сек

РЕЗУЛЬТАТ СРАВНЕНИЯ:
  Победитель: GA
  GA лучше на: 10.57%
  Время GA/PSO: 1.03

============================================================

КОНФИГУРАЦИЯ 5: Мало памяти
------------------------------------------------------------
Задачи: 40, Машины: 4

АЛГОРИТМ PSO (средние из 2 запусков):
  Makespan: 36.00 (мин: 35.33, макс: 36.67)
  Время: 20.64 сек (мин: 20.48, макс: 20.80)

АЛГОРИТМ GA:
  Makespan: 35.17
  Время: 21.26 сек

РЕЗУЛЬТАТ СРАВНЕНИЯ:
  Победитель: GA
  GA лучше на: 2.31%
  Время GA/PSO: 1.03

============================================================

КОНФИГУРАЦИЯ 6: Высокая производительность
------------------------------------------------------------
Задачи: 120, Машины: 12

АЛГОРИТМ PSO (средние из 2 запусков):
  Makespan: 24.04 (мин: 23.45, макс: 24.64)
  Время: 75.01 сек (мин: 74.49, макс: 75.53)

АЛГОРИТМ GA:
  Makespan: 19.12
  Время: 83.45 сек

РЕЗУЛЬТАТ СРАВНЕНИЯ:
  Победитель: GA
  GA лучше на: 20.49%
  Время GA/PSO: 1.11

============================================================

КОНФИГУРАЦИЯ 7: Много машин
------------------------------------------------------------
Задачи: 80, Машины: 15

АЛГОРИТМ PSO (средние из 2 запусков):
  Makespan: 40.16 (мин: 39.39, макс: 40.94)
  Время: 43.65 сек (мин: 43.29, макс: 44.00)

АЛГОРИТМ GA:
  Makespan: 30.76
  Время: 46.95 сек

РЕЗУЛЬТАТ СРАВНЕНИЯ:
  Победитель: GA
  GA лучше на: 23.40%
  Время GA/PSO: 1.08

============================================================

КОНФИГУРАЦИЯ 8: Несбалансированные ресурсы
------------------------------------------------------------
Задачи: 70, Машины: 7

АЛГОРИТМ PSO (средние из 2 запусков):
  Makespan: 58.61 (мин: 57.76, макс: 59.47)
  Время: 43.36 сек (мин: 43.10, макс: 43.62)

АЛГОРИТМ GA:
  Makespan: 35.27
  Время: 47.70 сек

РЕЗУЛЬТАТ СРАВНЕНИЯ:
  Победитель: GA
  GA лучше на: 39.82%
  Время GA/PSO: 1.10

============================================================

КОНФИГУРАЦИЯ 9: Большие задачи, мало машин
------------------------------------------------------------
Задачи: 90, Машины: 5

АЛГОРИТМ PSO (средние из 2 запусков):
  Makespan: 62.39 (мин: 61.90, макс: 62.88)
  Время: 53.30 сек (мин: 53.18, макс: 53.42)

АЛГОРИТМ GA:
  Makespan: 54.41
  Время: 62.44 сек

РЕЗУЛЬТАТ СРАВНЕНИЯ:
  Победитель: GA
  GA лучше на: 12.79%
  Время GA/PSO: 1.17

============================================================

КОНФИГУРАЦИЯ 10: Смешанный сложный случай
------------------------------------------------------------
Задачи: 150, Машины: 15

АЛГОРИТМ PSO (средние из 2 запусков):
  Makespan: 38.54 (мин: 37.30, макс: 39.79)
  Время: 133.29 сек (мин: 132.45, макс: 134.14)

АЛГОРИТМ GA:
  Makespan: 26.55
  Время: 167.69 сек

РЕЗУЛЬТАТ СРАВНЕНИЯ:
  Победитель: GA
  GA лучше на: 31.11%
  Время GA/PSO: 1.26

============================================================


================================================================================
ВЫВОДЫ И РЕКОМЕНДАЦИИ:
================================================================================

1. Генетический алгоритм (GA) показал лучшие результаты по качеству решений
   в большинстве конфигураций.
2. GA работает значительно медленнее PSO (в среднем в 2.1 раз).

3. АНАЛИЗ ВЛИЯНИЯ РАЗМЕРА ЗАДАЧ:
   - Малые задачи (3 конфиг.): GA лучше
   - Средние задачи (5 конфиг.): GA лучше
   - Большие задачи (2 конфиг.): GA лучше

4. РЕКОМЕНДАЦИИ ПО ИСПОЛЬЗОВАНИЮ:
   - Использовать GA для получения лучшего качества решений
   - Использовать PSO если критично время выполнения
